server {
    listen 80;
    server_name localhost;

    root /www/public;
    index index.php;

    location ~ /* {
        fastcgi_pass fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_index index.php;

        include fastcgi_params;
    }
}